# fhir-demo

./: pom.xml
src/main/java/com/epic/rest/: HWImpl.java  HelloWorld.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
